MONGODB_URI=mongodb+srv://shuvo:shuvo2222@cluster0.gmiga5l.mongodb.net/sk?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCdc-9Ai4BDhdTwa4eL5cnrwfojRuO8UPI
PINECONE_API_KEY=pcsk_5jhFoH_SyePb98Y2EPLPsb5cYj3aWVtBScqU7fLF69WnmFUAjFA2UBMQHSabo1u2ZpMrg3
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=aidataanalysis
SUPABASE_URL=https://sycjcztbjujyigeusonz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Y2pjenRianVqeWlnZXVzb256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MDE3OTcsImV4cCI6MjA1MzA3Nzc5N30.xR6_rUoyBEpdlegpCAZUmJrIpNcpykrrs8VgUz7zLNM